# setup-dotnet-test-projects

./: .gitignore  .justfile  .justfile-az-func  Directory.Build.props  Directory.Packages.props  NET.slnx  README.md  TestStructure.sln
.config/: dotnet-tools.json
.github/workflows/: dev.yaml
src/AzureFunctions/AzFunc.Example.Tests/: AzFunc.Example.Tests.csproj  AzureFunctionTestBase.cs  TestExampleAzureFunction.cs
src/AzureFunctions/AzFunc.Example.Tests/Attempt01/: TestCollectionSetup.cs  TestsAttempt01.cs
src/AzureFunctions/AzFunc.Example.Tests/Attempt02/: AzureFunctionApplicationStartup.cs  IntegrationTestBase.cs  TestAzureFunctionCollection.cs
src/AzureFunctions/AzFunc.Example.Tests/BeforeTests/: TestCollection.cs  TestCollectionFixture.cs
src/AzureFunctions/AzFunc.Example.Tests/Helpers/: TestFunctionContext.cs  TestHttpRequestData.cs  TestHttpResponseData.cs
src/NewAzureFunctions/Example.AzureFunction.xUnit/: AzureFunctionTestBase.cs  Example.AzureFunction.xUnit.csproj  README.md  TestAzureFunction.cs
src/NewAzureFunctions/Example.AzureFunction.xUnit/BeforeTests/: TestCollection.cs  TestCollectionFixture.cs
src/NewAzureFunctions/Example.AzureFunction.xUnit/DebuggerTools/: WorkingSession.cs
src/NewAzureFunctions/Example.AzureFunction.xUnit/DebuggerTools/DevTool/: DevToolBase.cs  MessageFilter.cs  VisualCode.cs  VisualStudio.cs
src/NewAzureFunctions/Example.AzureFunction.xUnit/DebuggerTools/OSRunner/: LinuxOS.cs  OSRunnerBase.cs  WindowsOS.cs
src/NewAzureFunctions/Example.AzureFunction.xUnit/TestHelpers/: IOleMessageFilter.cs  MessageFilter.cs
src/NewAzureFunctions/Example.AzureFunction.xUnit/TestHelpers/DebuggerTools/: BaseDebuggerTools.cs  LinuxDebuggerTools.cs  WindowsDebuggerTools.cs
src/NewAzureFunctions/Example.AzureFunction.xUnit/TestHelpers/DevelopmentTools/: DevelopmentToolBase.cs  VisualStudioCodeTool.cs  VisualStudioTool.cs
src/NewAzureFunctions/Example.AzureFunction.xUnit/Testcases/: AzureFunctionTestBase.cs  TestAzureFunction.cs
src/NewAzureFunctions/Example.AzureFunction.xUnit/WindowsTestHelpers/: WindowsDebuggerTools.cs
src/Services/PeopleService/DNP.PeopleService/: DNP.PeopleService.csproj  Program.cs  appsettings.json
src/Services/PeopleService/DNP.PeopleService.Tests/: DNP.PeopleService.Tests.csproj  IntegrationTestBase.cs  PeopleServiceTestBase.cs  PeopleServiceTestCollection.cs  PeopleServiceWebApplicationFactory.cs  PersonalServiceTestCollection.cs
src/Services/PeopleService/DNP.PeopleService.Tests.xUnitV3/: DNP.PeopleService.Tests.xUnitV3.csproj  DatabaseMigrationBackgroundService.cs  GlobalUsings.cs  ServiceApplicationFactory.cs  ServiceTestAssemblyFixture.cs  ServiceTestBase.cs  ServiceTestCollection.cs  ServiceTestCollectionFixture.cs  StartupTestRunner.cs  xunit.runner.json
src/Services/PeopleService/DNP.PeopleService.Tests.xUnitV3/BeforeTests/: IntegrationTestBase.cs  StartupTestRunner.cs  TestApplicationFactory.cs  TestCollection.cs  TestCollectionFixture.cs
src/Services/PeopleService/DNP.PeopleService.Tests.xUnitV3/BeforeTestsV0/: ServiceApplicationFactory.cs  ServiceTestAssemblyFixture.cs  ServiceTestBase.cs
src/Services/PeopleService/DNP.PeopleService.Tests.xUnitV3/TestApplications/: TestApplicationStartup.cs
src/Services/PeopleService/DNP.PeopleService.Tests.xUnitV3/TestCreatePerson/: DoTestCreatePerson.cs  TestImportCsv.cs
src/Services/PeopleService/DNP.PeopleService.Tests.xUnitV3/TestFileStorages/: TestFileStoragesConfiguration.cs
src/Services/PeopleService/DNP.PeopleService.Tests.xUnitV3/TestOOP/: TestSetupWithOOP.cs
src/Services/PeopleService/DNP.PeopleService.Tests.xUnitV3/TestOOP/Domain/: Campaign.cs  CampaignActivity.cs
src/Services/PeopleService/DNP.PeopleService.Tests.xUnitV3/TestOOP/Dto/: CampaignActivityDto.cs  CampaignDto.cs
src/Services/PeopleService/DNP.PeopleService.Tests.xUnitV3/TestOOP/DtoV1/: CampaignActivityDtoV1.cs  CampaignDtoV1.cs
src/Services/PeopleService/DNP.PeopleService.Tests.xUnitV3/TestProducts/: TestImportProducts.cs
src/Services/PeopleService/DNP.PeopleService.Tests/TestCreatePerson/: DoTestCreatePerson.cs  TestImportCsv.cs
src/Services/PeopleService/DNP.PeopleService.Tests/TestProducts/: TestImportProducts.cs
src/Services/PeopleService/DNP.PeopleService/BackgroundServices/: DatabaseMigrationBackgroundService.cs
src/Services/PeopleService/DNP.PeopleService/Controllers/: ImportController.cs
src/Services/PeopleService/DNP.PeopleService/Domain/: Person.cs
src/Services/PeopleService/DNP.PeopleService/Features/People/: ImportController.cs  PeopleFeatureRegistration.cs
src/Services/PeopleService/DNP.PeopleService/Features/People/Domain/: Person.cs  PersonRepository.cs
src/Services/PeopleService/DNP.PeopleService/Features/Products/: ImportProductsController.cs
src/Services/PeopleService/DNP.PeopleService/Features/Products/Models/: ImportProductModel.cs
src/Services/PeopleService/DNP.PeopleService/HealthChecks/: HealthCheckRegistration.cs  ManualDbContextHealthCheck.cs
src/Services/PeopleService/DNP.PeopleService/Infrastructures/FileStorages/: AzureBlobStorage.cs  FileStorageOptions.cs  FileStoragesRegistration.cs  FileSystemStorage.cs  IFileStorage.cs
src/Services/PeopleService/DNP.PeopleService/Infrastructures/HealthChecks/: HealthCheckRegistration.cs  ManualDbContextHealthCheck.cs
src/Services/PeopleService/DNP.PeopleService/Infrastructures/Persistence/: PeopleDbContext.cs  PersistenceRegistration.cs
src/Services/PeopleService/DNP.PeopleService/Persistence/: PeopleDbContext.cs  PersistenceRegistration.cs
src/Services/PeopleService/DNP.PeopleService/Persistence/Configurations/: PersonTypeConfiguration.cs
src/Services/PeopleService/DNP.PeopleService/Persistence/Migrations/: 20250517035418_Initial.Designer.cs  20250517035418_Initial.cs  PeopleDbContextModelSnapshot.cs
src/Services/PeopleService/DNP.PeopleService/Properties/: launchSettings.json
src/Services/PeopleService/DNP.PeopleService/StartupTasks/: DataSeedingTask.cs  DatabaseMigrationTask.cs  IStartupTask.cs  StartupTasksRegistration.cs  StartupTasksRunner.cs
(+12 files in other folders)
