<Solution>
  <Folder Name="/.common/">
    <File Path=".gitignore" />
    <File Path=".justfile" />
    <File Path="Directory.Build.props" />
    <File Path="Directory.Packages.props" />
    <File Path="global.json" />
    <File Path="README.md" />
  </Folder>
  <Folder Name="/.github/">
    <File Path=".github/workflows/dev.yaml" />
  </Folder>
  <Folder Name="/Services/" />
  <Folder Name="/Services/AzureFunctions/">
    <Project Path="src/AzureFunctions/AzFunc.Example.Tests/AzFunc.Example.Tests.csproj" />
    <Project Path="src/AzureFunctions/AzFunc.Example/AzFunc.Example.csproj" />
  </Folder>
  <Folder Name="/Services/NewAzureFunctions/">
    <Project Path="src/NewAzureFunctions/Example.AzureFunction/Example.AzureFunction.csproj" Id="11324cc3-4637-4a5f-bbde-150a2e09f13c" />
  </Folder>
  <Folder Name="/Services/People/">
    <Project Path="src/Services/PeopleService/DNP.PeopleService.Tests.xUnitV3/DNP.PeopleService.Tests.xUnitV3.csproj" />
    <Project Path="src/Services/PeopleService/DNP.PeopleService/DNP.PeopleService.csproj" />
  </Folder>
</Solution>
