<Solution>
  <Folder Name="/.common/">
    <File Path=".gitignore" />
    <File Path=".justfile" />
    <File Path="Directory.Build.props" />
    <File Path="Directory.Packages.props" />
    <File Path="global.json" />
    <File Path="README.md" />
  </Folder>
  <Folder Name="/.github/">
    <File Path=".github/workflows/dev.yaml" />
  </Folder>
  <Folder Name="/Services/" />
  <Folder Name="/Services/AzureFunctions/">
    <Project Path="src/AzureFunctions/AzFunc.Example/AzFunc.Example.csproj" Id="31ff3fc5-04b8-4aa2-91a2-5824869ae2e5" />
  </Folder>
  <Folder Name="/Services/People/">
    <Project Path="src/Services/PeopleService/DNP.PeopleService.Tests.xUnitV3/DNP.PeopleService.Tests.xUnitV3.csproj" />
    <Project Path="src/Services/PeopleService/DNP.PeopleService/DNP.PeopleService.csproj" />
  </Folder>
</Solution>
