<Project Sdk="Microsoft.NET.Sdk.Web">

	<ItemGroup>
		<PackageReference Include="Azure.Identity" />
		<PackageReference Include="Azure.Storage.Blobs" />
		<PackageReference Include="CsvHelper" />
		<PackageReference Include="ExcelMapper" />
		<PackageReference Include="Grpc.AspNetCore" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" />
		<PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks.EntityFrameworkCore" />
	</ItemGroup>

</Project>
